{
	"schemaVersion": 1,
	"id": "infinite-craft",
	"version": "${version}",
	"name": "Infinite Craft",
	"description": "This mod allows any crafting recipe to result in an item",
	"authors": [
		"ProfessorQu"
	],
	"contact": {
		"sources": "https://github.com/ProfessorQu/InfiniteCraft"
	},
	"license": "CC0-1.0",
	"icon": "assets/infinite-craft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.professorqu.InfiniteCraft"
		],
		"client": [
			"com.professorqu.InfiniteCraftClient"
		]
	},
	"mixins": [
		"infinite-craft.mixins.json",
		{
			"config": "infinite-craft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}